-buildpath: \
	${default-buildpath},\
	net.sf.bluecove:bluecove-gpl;version=2.1

Bundle-Version: 2.1.0.${qualifier}
Export-Package: \
	javax.bluetooth;version=1.0.0,\
	javax.microedition.io;version=1.0.0,\
	javax.obex;version=1.0.0
Private-Package: \
	com.ibm.oti.*,\
	com.sun.cdc.io*,\
	org.flexiblepower.protocol.bluetooth
Bundle-Activator: org.flexiblepower.protocol.bluetooth.BluetoothUrlStreamHandler

Import-Package: android.os;resolution:=optional,*

Provide-Capability: osgi.url; protocol=btspp
