-runfw: org.apache.felix.framework;version='[4.6.1,4.6.1]'
-runee: JavaSE-1.8
-runvm: -Dlogback.configurationFile=../cnf/logback.xml

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.demo.scenario)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.runtime)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.manager.battery)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.manager.dishwasher.miele)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.manager.uncontrolled)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.simulation.battery)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.simulation.dishwasher)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.simulation.pvpanel)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui.connectionspage)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.fpai.controller)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.visualisation)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.simulation.uncontrolled)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.manager.genericadvancedbattery)'

-runbundles: \
	biz.aQute.bnd.annotation;version='[3.5.0,3.5.1)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.google.gson;version='[2.8.2,2.8.3)',\
	flexiblepower.api;version='[3.0.0,3.0.1)',\
	flexiblepower.demo.scenario;version=snapshot,\
	flexiblepower.manager.battery;version=snapshot,\
	flexiblepower.manager.dishwasher.miele;version=snapshot,\
	flexiblepower.manager.genericadvancedbattery;version=snapshot,\
	flexiblepower.manager.uncontrolled;version=snapshot,\
	flexiblepower.ral;version='[1.0.0,1.0.1)',\
	flexiblepower.ral.efi;version='[1.0.0,1.0.1)',\
	flexiblepower.ral.efi.utils;version='[1.0.0,1.0.1)',\
	flexiblepower.ral.ext;version='[1.0.0,1.0.1)',\
	flexiblepower.runtime;version='[3.0.0,3.0.1)',\
	flexiblepower.simulation.battery;version=snapshot,\
	flexiblepower.simulation.dishwasher;version=snapshot,\
	flexiblepower.simulation.pvpanel;version=snapshot,\
	flexiblepower.simulation.uncontrolled;version=snapshot,\
	flexiblepower.ui;version='[1.2.0,1.2.1)',\
	flexiblepower.ui.connectionspage;version='[1.0.0,1.0.1)',\
	json;version='[20180130.0.0,20180130.0.1)',\
	net.powermatcher.api;version='[3.0.0,3.0.1)',\
	net.powermatcher.core;version='[3.0.0,3.0.1)',\
	net.powermatcher.fpai.controller;version=snapshot,\
	net.powermatcher.runtime;version='[2.0.1,2.0.2)',\
	net.powermatcher.visualisation;version='[2.0.1,2.0.2)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.16,1.8.17)',\
	org.apache.felix.eventadmin;version='[1.4.10,1.4.11)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.whiteboard;version='[2.3.2,2.3.3)',\
	org.apache.felix.metatype;version='[1.1.6,1.1.7)',\
	org.apache.felix.scr;version='[1.8.4,1.8.5)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[1.0.0,1.0.1)',\
	org.slf4j.osgi-over-slf4j;version='[1.7.7,1.7.8)',\
	osgi.cmpn;version='[4.3.1,4.3.2)',\
	slf4j.api;version='[1.7.25,1.7.26)'