-runfw: org.apache.felix.framework;version='[6.0.1,6.0.1]'
-runee: JavaSE-1.8
-runvm: \
    -Dlogback.configurationFile=../cnf/logback.xml

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.demo.scenario)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.manager.battery)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.manager.uncontrolled)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.simulation.battery)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.simulation.pvpanel)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui.connectionspage)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.fpai.controller)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.visualisation)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.simulation.uncontrolled)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.manager.genericadvancedbattery)',\
	bnd.identity;id='jp.oist.unit.ios.dcoes.monitor',\
	bnd.identity;id='jp.oist.unit.ios.dcoes.monitor.house',\
	bnd.identity;id='jp.oist.unit.ios.dcoes.monitor.pvpanel',\
	bnd.identity;id='flexiblepower.manager.battery'

-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	flexiblepower.api;version='[3.0.0,3.0.1)',\
	flexiblepower.demo.scenario;version=snapshot,\
	flexiblepower.manager.battery;version=snapshot,\
	flexiblepower.manager.genericadvancedbattery;version=snapshot,\
	flexiblepower.manager.uncontrolled;version=snapshot,\
	flexiblepower.ral;version='[1.0.0,1.0.1)',\
	flexiblepower.ral.efi;version='[1.0.0,1.0.1)',\
	flexiblepower.ral.efi.utils;version='[1.0.0,1.0.1)',\
	flexiblepower.ral.ext;version='[1.0.0,1.0.1)',\
	flexiblepower.runtime;version='[3.0.0,3.0.1)',\
	flexiblepower.simulation.battery;version=snapshot,\
	flexiblepower.simulation.pvpanel;version=snapshot,\
	flexiblepower.simulation.uncontrolled;version=snapshot,\
	flexiblepower.ui;version='[1.2.0,1.2.1)',\
	flexiblepower.ui.connectionspage;version='[1.0.0,1.0.1)',\
	net.powermatcher.api;version='[3.0.0,3.0.1)',\
	net.powermatcher.core;version='[3.0.0,3.0.1)',\
	net.powermatcher.fpai.controller;version=snapshot,\
	net.powermatcher.runtime;version='[2.0.1,2.0.2)',\
	net.powermatcher.visualisation;version='[2.0.1,2.0.2)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	com.google.gson;version='[2.8.5,2.8.6)',\
	org.apache.felix.configadmin;version='[1.9.4,1.9.5)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.http.jetty;version='[4.0.4,4.0.5)',\
	org.apache.felix.http.whiteboard;version='[4.0.0,4.0.1)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.metatype;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.0.14,2.0.15)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	com.google.guava;version='[19.0.0,19.0.1)',\
	jp.oist.unit.ios.dcoes.monitor;version=snapshot,\
	json;version='[20160810.0.0,20160810.0.1)',\
	org.apache.commons.beanutils;version='[1.9.2,1.9.3)',\
	org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	org.apache.commons.digester;version='[1.8.1,1.8.2)',\
	org.apache.commons.validator;version='[1.5.1,1.5.2)',\
	org.eclipse.paho.client.mqttv3;version='[1.2.0,1.2.1)',\
	org.everit.json.schema;version='[1.5.1,1.5.2)',\
	jp.oist.unit.ios.dcoes.monitor.house;version=snapshot,\
	jp.oist.unit.ios.dcoes.monitor.pvpanel;version=snapshot,\
	org.apache.commons.logging;version='[1.2.0,1.2.1)'
