Bundle-Version: 1.0.0.${qualifier}
# The jdbc4 package is dynamically imported by the Driver
Private-Package: org.flexiblepower.monitoring.mysql.*,\
                 com.mysql.jdbc.exceptions.jdbc4
Conditional-Package: com.mysql*
Service-Component: org.flexiblepower.monitoring.mysql.*
-includeresource: res

-buildpath: \
	${fpai-buildpath},\
	org.apache.felix.http.servlet-api;version=latest,\
	com.mysql.jdbc;version=5.1
Import-Package:  \
	org.osgi.util.tracker;resolution:=optional,\
	org.osgi.service.http;resolution:=optional,\
	javax.servlet*;resolution:=optional,\
	*
